<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/tvNews"
            android:layout_width="262dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="News Title"
            android:textSize="40dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvSubtitle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="News Subtitle"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

    <ImageView
            android:id="@+id/UrlToImage"
            android:layout_width="255dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />


    <ImageView
            android:id="@+id/UrlToNewsImage"
            android:layout_width="268dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>